{
  "name": "a",
  "description": "a",
  "version": "0.0.0",
  "main": "selfbot.js",
  "scripts": {
    "start": "node selfbot.js"
  },
  "dependencies": {
    "discord.js.old": "12.5.1",
    "request": "2.81.0"
  }
} 
